{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "fniedziela@email.com",
    "SmtpServer": "smtp.email.com",
    "Port": 465,
    "Username": "fniedziela@email.com",
    "Password": "4nE8lP8j"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\MSSQLLocalDB;database=TimeManagementAppDB;Integrated Security=true"
  },

  "RootAuth": {
    "RootName": "master",
    "RootEmail": "fniedziela@email.com",
    "RootPassword": "master"
  }

}
